# ms-mall

./: docker-compose-swarm.yml  docker-compose.yml  microservice_mallmanagement.sql  pom.xml
microservice-eureka-server/: Dockerfile  build.sh  pom.xml
microservice-eureka-server/src/main/java/com/daocloud/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: Dockerfile  build.sh  pom.xml
microservice-gateway-zuul/src/main/java/com/daocloud/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-orderservice/: Dockerfile  build.sh  pom.xml
microservice-orderservice/src/main/java/com/daocloud/: OrderServiceApplication.java
microservice-orderservice/src/main/java/com/daocloud/config/: SwaggerConfiguration.java
microservice-orderservice/src/main/java/com/daocloud/controller/: OrderController.java
microservice-orderservice/src/main/java/com/daocloud/mapper/: OrderMapper.java
microservice-orderservice/src/main/java/com/daocloud/po/: Order.java
microservice-orderservice/src/main/resources/: application.yml  logback.xml
microservice-userservice/: Dockerfile  build.sh  pom.xml
microservice-userservice/src/main/java/com/daocloud/: UserServiceApplication.java
microservice-userservice/src/main/java/com/daocloud/config/: SwaggerConfiguration.java
microservice-userservice/src/main/java/com/daocloud/controller/: UserController.java
microservice-userservice/src/main/java/com/daocloud/mapper/: UserMapper.java
microservice-userservice/src/main/java/com/daocloud/po/: Order.java  User.java
microservice-userservice/src/main/resources/: application.yml  logback.xml
